# learndbMule

./: README.md  pom.xml
src/main/mule/: dbtest.xml
src/main/mule/Configuration/: dbconnection.xml  httpconnection.xml
src/main/resources/dbConfig/: dev_dbConfigurations.yaml
